
/* main*/


/* tdwntownn */
.downtown{
    width: 100vw;
    height: 90vh;
    background: url(../images/hd.jpg) no-repeat center center;
    background-size: cover;
    padding: 20% 0 0 20px ;
    position: relative;
    overflow: hidden;
}

.hpp{
    width: 70%;
    height: 80%;
    position: absolute;
    top: 30%;
    left: 40%;
    object-fit: cover;
}
.tdowntown{
    position: relative;
}

.tdowntown:after{
    content: "";
    position: absolute;
    top: -3px;
    left: 3px;
    width: 100%;
    height: 100%;
    border-left: 3px solid var(--c);
    background: black;
    z-index: 2;
    animation: trl 5s steps(15) infinite;
}

@keyframes trl {
    40%, 60% {
        left: 103%;
    }
    100%{
        left: -3px;
    }
}

.downtown button:hover{
    background: transparent;
    border: 2px solid white;
}
/* //tdwntownn */














/*eaxercise*/
.exercise{
    width: 100vw;
    height: 130vh;
    background: var(--bg);
}
/*eaxercise*/




/* boxes*/
.weHave{
    width: 100vw;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}


.sbox{
    width: 122px;
    height:122px;
    background: white;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.sbox i{
    transform: scale(2);
    color: var(--c);
}
.bbox{
    width: min(30vw, 35vw);
    display: grid;
    place-items: center;
    text-align: center;
    transition:all 1s ease;
}
.bbox p::first-letter{
    text-transform: uppercase;
}
.bbox p{
    margin-top: 20px;
    font-size: 1.2rem;
    color: white;
}
/* boxes*/



/*personal trainer*/

.personal-trainer {
    width: 100vw;
    height: 80vh;
    background: #ffffff;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
}

.personal-trainer h1,
.personal-trainer p{
    padding-left: 20px;
}
.personal-trainer img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.personal-trainer h1{
    font-weight: bold;
    width: 70%;
}
.personal-trainer h1 span{
    font-weight: 300;
}
/*mamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarkeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/
.info ul{
    width: fit-content;
}

.info ul li {
    background-image: url(../images/check.webp) ;
    background-size: 13px 13px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
}
.info ul li a{
    font-weight: bold;
    color: black ;
}

/*mamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarkeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer*/

.info .btn{
    transition: .5s ease;
    border: 2px solid black;
}
.info .btn:hover{
    color: var(--c);
    background: transparent;
    border: 2px solid var(--c);
}

/* //personal trainer*/








/* second LOCATION*/

.secondLocation{
    width: 100vw;
    height: 60vh;
    background: url(../images/seconLocation.jpg) no-repeat  ;
    background-position: center;
    padding-left: 30px;
}

.secondLocation p{
    padding-top: 10%;
}

/* second LOCATION*/






/* coaching staff*/
.coachingStaff{
    width: 100vw;
    height: 70vh;
    background: url(../images/coachingstaff.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    display: grid;
}

.coachingInfo{
    width: 50vw;
    height: 80%;
    margin: auto 0;
    color: white ;
    justify-self: right;
}
.coachingInfo ul{
    padding-left: 0;
}
.coachingInfo li {
    display: inline-block;
    cursor: pointer;
    transition: .5s ease;
}
.coachingInfo li:not(:first-child){
    padding-inline: 12px;
}

.coachingInfo li:hover{
    transform: scale(1.2);
    color: var(--c);
}
.coachingInfo i {
    transform: scale(1.3);
}
/* //coaching staff*/










/*classe*/
.classes{
    width: 100vw;
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.btype{
    height: 80vh;
    display: grid;
    place-items: center;
}

.type{
    width: 75%;
    height: 55vh;
    border-radius: 20px;
    position: relative;
    transition: .7s ease;
}
.type img{
    border-radius: 20px;
    object-fit: cover;
    width: 90%;
    height: 90%;
}


.type h2{
    z-index: 99;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.btype span{
    padding-bottom: 15px;
    text-align: center;
    width: 80%;
}







.type:hover{
    transform: scale(1.1);
}
.type:hover h2{
    top: 40%;
}

.btype .btn{
    transition: .5s ease;
}
.btype .btn:hover{
    background: transparent;
    border: 2px solid var(--c);
    color: black;

}
/* //classe*/


/*gymImg*/

.gymImg{
    width: 100%;
    height: 60vh;
}

.img{
    border-radius: 9999px;
    flex:  1 1 50px;
    transition:all .8s ease;
    position: relative;
}
.img img{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.img i{
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    color: var(--c);
    cursor: pointer;
}

.open{
    flex:  1 1 280px;
}

/*/ /gymImg*/







/*say*/

.say{
    width: 100%;
    height: 500px;
    background: url(../images/equipement.webp) no-repeat;
    background-size: cover;
}


/*slider*/
.slider{
    width: 90%;
    height: 74%;
    position: relative;
    margin-inline: auto;
}
.slider i {
    position: absolute;
    top: 48%;
    transform: scale(1.3);
    color: var(--c);
    cursor: pointer;
    z-index: 1;
}
.slider .lft{
    left: 17px;
}
.slider .rt{
    right: 17px;
}



/*slide slider*/
.slide{
   min-width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition:.8s ease;
    transition-property: opacity, visibility;
}
.slide.active{
    opacity: 1;
    visibility: visible;
}
.slide img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.slide p{
    color: var(--c);
}
/*slide slider*/


/* //slider*/



/*//say*/




/*  //main*/










/*footer */
.container-fluid{
    width: 100%;
    height: 500px;
    background: url(../images/footer.webp) no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.contact-info{
    color: white;
    display: grid;
}
.contact-info i {
    transform: scale(1.4);
    padding-inline: 17px;
    color: var(--c);
}

.contact-info section{
    display: flex;
    align-items: center;
}
.inf span{
    color: grey;
}
.inf{
    margin-top: 15px;
}





.email{
    padding: 100px 0 0 30px;
}
/* form*/
.email .frm{
   width: 50%;
   position: relative;
   height: 50px;
   overflow: hidden;
   margin: 20px 0;
}

.frm input{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: white;
}
.frm label{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    color: var(--c);
}

.frm label:after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid var(--c);
    transform: translateX(-100%);
    transition: .4s ease;
}

.cname{
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .4s ease;
}

.frm input:focus + .lname .cname,
.frm input:valid + .lname .cname{
    transform: translateY(-100%);
}

.frm input:focus + .lname:after,
.frm input:valid + .lname:after{
    transform: translate(0);
}

/*  //form*/

/* //footer */


.last{
    width: 100%;
    height: 60px;
    background: black;
    display: grid;
    place-items: center;
    align-items: center;
}








@media(width <= 992px){
    .menuu{display: block;  color: pink;  cursor: pointer;
}



/*meidaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/
@media (width <= 768px){
aside {left: 110%;}
.hpp{display: none;}
    /*header*/
header{min-height: 15vh;}
nav{ display: none;}
}
.icons{align-self: end;  margin-bottom: 20px; }
.icons i {transform: scale(.9);   padding-inline: 10px !important;}
    /*header*/
.downtown{height: 60vh;}

.weHave{
        width: 80%;
        margin-inline: auto;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 0 12px 25px;
}
.exercise{height: 115vh;}


/*personal trainer */
.personal-trainer{grid-template-columns: none;}
.info{margin-top: 20px;}
.info button{margin-bottom: 22px;}
/*personal trainer */
.secondLocation{height: 40vh;}

.coachingStaff{height: 55vh;}
.coachingInfo{justify-self: start;  margin-left: 25px;
    width: 90%;
}
/*classes*/
.btype{ width: 80%; margin: 0 auto;}
.classes{grid-template-columns: none;}
/*classes*/
.gymImg{height: 45vh; }
.gymImg i{display: block; }

.container-fluid{grid-template-columns: initial;   height: auto;}
.container-fluid button{transform: scale(1.3, 1.1);}

}







/*meediaaaaaaaaaaaaaaaaaaaaa*/

@media ( 768px <= width <= 992px){
    header{min-height: 15vh;}
    nav{ display: none;}
    .icons{align-self: end;  margin-bottom: 20px;  padding-inline: 50px;}
    .icons i {transform: scale(1.2);   padding-inline: 15px !important;}
    aside {left: 110%;}
    .hpp{display: none;}


    .downtown{height: 60vh; }

    .coachingInfo{justify-self: right !important; width: 50vw;}
  .gymImg i{display: block;}
}





/*mediaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/
@media (992px <= width <= 1200px  ) {
    .menuu{display: none;}
    .icons{margin-right: 35px;}
}


@media(width >= 992px){
    .gymImg  i{display: none;}
    .gymImg .img:hover{flex:  1  1 280px;}
}